# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj
SocialMedia.Api/Controllers/: PostController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Repositories/: PostRepository.cs
